<!DOCTYPE html>
  <html>
    <head>
      <title>Some Css</title>
      t
    </head>

    <head>
      <link rel="stylesheet" type="text/css" href="anExternal.css">
      </head>
    <p style="color:rgb(247, 93, 195);" font-size:200px;>Welcome to my Site!</p>
    <body style="background-color:rgb(255, 175, 212);"></body>
      <body>
          <head>
              <style>
              * {
                box-sizing: border-box;
              }
              
              .header, .footer {
                background-color: rgb(1247, 93, 195);
                color: rgb(255, 175, 212e;
                padding: 50px;
              }
              
              .column {
                float: <center> hello </center>;
                padding: 50px;
              }
              
              .clearfix::after {
                content: "";
                clear: both;
                display: table;
              }
              
              .menu {
                width: 25%;
              }
              
              .content {
                width: 75%;
              }
              
              .menu ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
              }
              
              .menu li {
                padding: 8px;
                margin-bottom: 8px;
                background-color: #33b5e5;
                color: #ffffff;
              }
              
              .menu li:hover {
                background-color: #0099cc;
              }
              </style>
              </head>
              <body>
              
              <div class="header">
                <h1></h1>
              </div>
              
              <div class="clearfix">
                <div class="column menu">
                  <ul>
                    <li>Hi</li>
                    <li>There</li>
                    <li>Harry</li>
                    <li>Here is my site</li>
                  </ul>
                </div>
              
                <div class="column content">

                  <p>GO DAWGS!</p>
                  <p>Class 2021!</p>
                </div>
              </div>
              
              <div class="footer">
                <p>hello</p>
              </div>

            </head>
    <body>
    
    <h2>Cute!</h2>
    
    
    <div class="container">
      <img src="lotus.jpg" alt="Cute!" style="width:100%;">
      <div class="bottom-left">hello</div>
      <div class="top-left">hello</div>
      <div class="top-right">hello </div>
      <div class="bottom-right">hello</div>
      <div class="centered">hello</div>
    </div>

    <html>
<head>
<div>          
   <style>
     p.round1 {
  border: 5px solid rgb(131, 33, 106); 
  border-radius: 70px;
}
p {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
  margin-left: 20px;
}
   </style>           

        <p class= "round1"> Hello!
        </p>

</div>  
        <br>
       
        <p style="font-family: fantasy"; >&#xf580 </p>
        <br>
        <br>
        <p style="font-family: Times New Roman; font-size: 400px; font-style: bold; ">Hello</p>
      </body>
      <div>
            <a href="https://www.youtube.com/watch?v=5PZjo7tpb1w"> 
                <img style= "width:50px;height:50px;margin:10px;" title="flower" src="flower1.1.jpeg" float= right;> 
            </a> 
    </div>
    <div>
            <a href="https://www.youtube.com/watch?v=lZhcUYLueYI"> 
                <img style= "width:50px;height:50px;margin:10px;" margin="20px 20px 20px 20px" title="flower" src="flower.jpg">
            </a> 
    </div>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  img {
    float:right;
  }
    .container {
      position: relative;
      text-align: center;
      color: white;
    }
    
    .bottom-left {
      position: absolute;
      bottom: 8px;
      left: 16px;
    }
    
    .top-left {
      position: absolute;
      top: 8px;
      left: 16px;
    }
    
    .top-right {
      position: absolute;
      top: 8px;
      right: 16px;
    }
    
    .bottom-right {
      position: absolute;
      bottom: 8px;
      right: 16px;
    }
    
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    </style>

<style>
p.dotted {border-style: dotted;}
</style>
</head>
<body>

<h2>hit</h2>
<p>the</p>

<p class="dotted">Wooah</p>

</body>
</html>


    

  </html>
